version: '3.7'

services:
  mysqlservices:
    image: mysql:8
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpasswd
      - MYSQL_USER=slyusr
      - MYSQL_PASSWORD=sly123456
      - MYSQL_DATABASE=slypricedb

  pricewebapp:
    restart: always
    build: .
    working_dir: /
    expose:
      - "8444"
    ports:
      - "8444:8444"
    environment:
      - SPRING_PROFILES_ACTIVE=localauth
      - priceMysqlHost=mysqlservices
      - priceMysqlPort=3306
      - priceMysqlUser=slyusr
      - priceMysqlPassword=sly123456
      - priceMysqlDatabase=slypricedb
    depends_on:
      - mysqlservices
